<!doctype html>
<html>
<head>
<title>The final countdown</title>
<link href='http://fonts.googleapis.com/css?family=Merriweather|Merriweather+Sans' rel='stylesheet' type='text/css'>
<style>
body {
    min-width:150px;
	background-color:#eee;
	font-family:Georgia, "Times New Roman", Times, serif;
    font-family: 'Merriweather', serif;
	font-size:0.87em;
	text-align:center;
    color:#7F8C8D;
}

.num {
	font-size:4em;
	font-weight:bold;
	color:#c0392b;
    font-family: 'Merriweather Sans', sans-serif;
	width:50%;
	margin:0.5em auto 0 auto;
}

.num:first-of-type {
    margin-top:0;
}
    
audio {
	width:250px;
    margin-top:1em;
}
    
audio:focus {
  outline-color: transparent;
  outline-style: none;
}
</style>

<!-- JavaScript and HTML must be in separate files for security. -->
<script src="functions.js"></script>
</head>
<body>

<p id="countdown-all" class="num"></p>
<p>calendar days<br />remaining</p>

<p id="countdown-working" class="num"></p>
<p>working days<br />remaining</p>

<p id="countdown-office" class="num"></p>
<p>bastard London<br />commuting days</p>

<audio controls>
    <source src="audio/fcountdown.mp3" type="audio/mpeg">
</audio>

</body>
</html>